.photo-grid {
  display: grid;
  width: calc(100vw - 96px);
  margin: 0 auto;
  gap: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    max-width: calc(1280px - 96px);
  }
}

@media screen and (min-width: 425px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    width: calc(100vw - 48px);
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    width: calc(100vw - 32px);
  }
}